================================================================================
  ROYAL OBSERVER CORPS — GROUP 20 (YORK)
  MONITORING POST TRAFFIC SHEET
================================================================================

  POST NUMBER  : 20/57
  POST NAME    : SKIRLAUGH
  CLUSTER      : Tunstall (satellite post)
  WATCH DATE   : 12 MAR 1989
  WATCH PERIOD : 09:00 – 10:00 Z

--------------------------------------------------------------------------------
  INSTRUMENT READINGS
--------------------------------------------------------------------------------

  GZI FLASH BEARING .................................... 129.4 degrees
  GZI CARD ERROR .......................................  -1.1 degrees

  BPI PEAK OVERPRESSURE ................................  12.1 lb/sq in
  BPI TIME OF PEAK .....................................  09:14:25 Z

  FSM DOSE RATE (start of watch) .......................  0.00 R/hr
  FSM DOSE RATE (end of watch) .........................  0.00 R/hr

--------------------------------------------------------------------------------
  OBSERVER CERTIFICATION
--------------------------------------------------------------------------------

  Chief Observer  :  R.T. ARKWRIGHT
  Observer 2      :  M.L. BRIGGS
  Signed          :  R T Arkwright     12 MAR 1989

--------------------------------------------------------------------------------
  GROUP CONTROL USE ONLY
--------------------------------------------------------------------------------

  Received by    : _______________
  Time received  : _______________  Z
  Bearing plotted: _______________  degrees
  Map reference  : _______________

================================================================================
  END OF TRAFFIC SHEET
================================================================================
