================================================================================
  ROYAL OBSERVER CORPS — GROUP 20 (YORK)
  MONITORING POST TRAFFIC SHEET
================================================================================

  POST NUMBER  : 20/55
  POST NAME    : TUNSTALL
  CLUSTER      : Tunstall (master post 20/M2)
  WATCH DATE   : 12 MAR 1989
  WATCH PERIOD : 09:00 – 10:00 Z

--------------------------------------------------------------------------------
  INSTRUMENT READINGS
--------------------------------------------------------------------------------

  GZI FLASH BEARING .................................... 280.3 degrees
  GZI CARD ERROR .......................................  +1.2 degrees

  BPI PEAK OVERPRESSURE ................................  12.4 lb/sq in
  BPI TIME OF PEAK .....................................  09:14:22 Z

  FSM DOSE RATE (start of watch) .......................  0.00 R/hr
  FSM DOSE RATE (end of watch) .........................  0.00 R/hr

--------------------------------------------------------------------------------
  OBSERVER CERTIFICATION
--------------------------------------------------------------------------------

  Chief Observer  :  J.R. HOLT
  Observer 2      :  P.A. LUND
  Signed          :  J R Holt     12 MAR 1989

--------------------------------------------------------------------------------
  GROUP CONTROL USE ONLY
--------------------------------------------------------------------------------

  Received by    : _______________
  Time received  : _______________  Z
  Bearing plotted: _______________  degrees
  Map reference  : _______________

================================================================================
  END OF TRAFFIC SHEET
================================================================================
