================================================================================
  ROYAL OBSERVER CORPS — GROUP 20 (YORK)
  MONITORING POST TRAFFIC SHEET
================================================================================

  POST NUMBER  : 20/56
  POST NAME    : KEYINGHAM
  CLUSTER      : Tunstall (satellite post)
  WATCH DATE   : 12 MAR 1989
  WATCH PERIOD : 09:00 – 10:00 Z

--------------------------------------------------------------------------------
  INSTRUMENT READINGS
--------------------------------------------------------------------------------

  GZI FLASH BEARING ..................................... 99.0 degrees
  GZI CARD ERROR .......................................  +0.8 degrees

  BPI PEAK OVERPRESSURE ................................  11.9 lb/sq in
  BPI TIME OF PEAK .....................................  09:14:29 Z

  FSM DOSE RATE (start of watch) .......................  0.00 R/hr
  FSM DOSE RATE (end of watch) .........................  0.00 R/hr

--------------------------------------------------------------------------------
  OBSERVER CERTIFICATION
--------------------------------------------------------------------------------

  Chief Observer  :  D.M. CARR
  Observer 2      :  S.E. NEWTON
  Signed          :  D M Carr     12 MAR 1989

--------------------------------------------------------------------------------
  GROUP CONTROL USE ONLY
--------------------------------------------------------------------------------

  Received by    : _______________
  Time received  : _______________  Z
  Bearing plotted: _______________  degrees
  Map reference  : _______________

================================================================================
  END OF TRAFFIC SHEET
================================================================================
